# tgw

./: README.md
basic-common/: pom.xml
basic-common/src/main/java/com/tgw/basic/common/beans/: PlatformCustomDateEditor.java
basic-common/src/main/java/com/tgw/basic/common/utils/: PlatformInfo.java
basic-common/src/main/java/com/tgw/basic/common/utils/collections/: PlatformCollectionsUtils.java
basic-common/src/main/java/com/tgw/basic/common/utils/date/: PlatformDateUtils.java
basic-common/src/main/java/com/tgw/basic/common/utils/encryDecry/: PlatformEncryption.java
basic-common/src/main/java/com/tgw/basic/common/utils/file/: PlatformFileUtils.java
basic-common/src/main/java/com/tgw/basic/common/utils/html/: PlatformHTMLUtils.java
basic-common/src/main/java/com/tgw/basic/common/utils/httpClient/: FileHttpClient.java  PlatformFileHttpClient.java  PlatformHttpClientClose.java  PlatformHttpClientConfig.java  PlatformHttpClientService.java
basic-common/src/main/java/com/tgw/basic/common/utils/json/: PlatformJsonUtils.java
basic-common/src/main/java/com/tgw/basic/common/utils/math/: PlatformMathUtils.java
basic-common/src/main/java/com/tgw/basic/common/utils/spring/: PlatformSpringContextUtils.java
basic-common/src/main/java/com/tgw/basic/common/utils/tree/: PlatformTreeUtils.java
basic-example-consumer/: pom.xml
basic-example-consumer/src/main/java/com/tgw/basic/example.dubbo.service.impl/: ExampleBeanConsumerServiceImpl.java
basic-example-provider/: pom.xml
basic-example-provider/src/main/java/com/tgw/basic/: BasicExampleProviderApplication.java
basic-example-provider/src/main/resources/: application.yml
basic-example-provider/src/main/resources/config/: logback-spring.xml
basic-example-service/: pom.xml
basic-main-web/: pom.xml
basic-main-web/src/main/java/com/: StartApplication.java
basic-main-web/src/main/resources/: application.yml
basic-main-web/src/main/resources/config/: banner.txt  httpClient.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
basic-main-web/src/main/resources/config_abandon/: jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
basic-main-web/src/main/webapp/WEB-INF/: web.xml
basic-main-web/src/main/webapp/WEB-INF/jsp/platform/common/: showDataSVP.jsp  showDataSVPDebug.jsp
basic-main-web/src/main/webapp/WEB-INF/jsp/platform/example/basic/: demoCollection.jsp
basic-main-web/src/main/webapp/WEB-INF/jsp/platform/example/exampleBean/: openNewTab.jsp
basic-main-web/src/main/webapp/WEB-INF/jsp/platform/example/exampleEcharts/: echartBar.jsp
basic-main-web/src/main/webapp/WEB-INF/jsp/platform/manage/: login.jsp
basic-main-web/src/main/webapp/WEB-INF/jsp/platform/manage/index/: index.jsp
basic-main-web/src/main/webapp/documents/dataBase/: 20180422_tgw_init.sql  20180609_update.sql  20180610_update.sql  20180617_alterTable.sql  20190608_update_1.sql  20200625_update.sql  20201221_quartz_init.sql
basic-main-web/src/main/webapp/page/common/: json.jsp  showDataError.jsp  showDataSVP.jsp  showDataSVPDebug.jsp
basic-main-web/src/main/webapp/page/manage/index/: index.jsp
basic-main-web/src/main/webapp/resource/js/platform/manage/login/: manageLogin.js
basic-main-web/src/main/webapp/resource/platform/js/example/exampleBean/: fieldUserDefineOpe.js
basic-main-web/src/main/webapp/resource/platform/js/platform/common/: common.js
basic-main-web/src/main/webapp/resource/platform/other/: downloadError.txt  fileNotExistsTip.txt
basic-main-web/src/main/webapp/resource/platform/plugin/editor/ueditor1_4_3-utf8/: mydemo.html
basic-main-web/src/main/webapp/resource/platform/plugin/jquery/jquery/: instructions
basic-main-web/src/main/webapp/resource/plugin/editor/ueditor1_4_3-utf8/: display.jsp
basic-manager/: pom.xml
basic-manager/basic-common/: pom.xml
basic-manager/basic-core/: pom.xml
basic-manager/basic-core-model/: pom.xml
basic-manager/basic-example-service/: pom.xml
basic-manager/basic-example-web/: pom.xml
basic-manager/basic-framework-model/: pom.xml
basic-manager/basic-framework-service/: pom.xml
basic-manager/basic-framework-web/: pom.xml
basic-manager/basic-main-web/: pom.xml
basic-manager/basic-main-web/src/main/resources/config/: log4j.properties  spring-mvc.xml  spring-mybatis.xml
basic-manager/basic-main-web/src/main/webapp/WEB-INF/: web.xml
basic-manager/basic-main-web/src/main/webapp/documents/dataBase/: 20190324_alterTable.sql
basic-manager/basic-main-web/src/main/webapp/page/common/: showSearchModel.jsp
basic-manager/basic-main-web/src/main/webapp/page/manage/: login.jsp
basic-manager/basic-main-web/src/main/webapp/resource/js/platform/common/: platformValidate.js
basic-manager/basic-mobile-web/: pom.xml
basic-manager/basic-rabbitmq-service/: pom.xml
basic-manager/basic-redis-service/: pom.xml
basic-manager/basic-system-config-service/: pom.xml
basic-manager/basic-system-config-web/: pom.xml
basic-manager/basic-system-constant-service/: pom.xml
basic-manager/basic-system-constant-web/: pom.xml
basic-manager/basic-system-function-service/: pom.xml
basic-manager/basic-system-function-web/: pom.xml
basic-manager/basic-system-menu-service/: pom.xml
basic-manager/basic-system-menu-web/: pom.xml
basic-manager/basic-system-role-service/: pom.xml
basic-manager/basic-system-role-web/: pom.xml
basic-manager/basic-system-runtime-envir/: pom.xml
basic-manager/basic-system-user-service/: pom.xml
basic-manager/basic-system-user-web/: pom.xml
basic-manager/basic-thread-service/: pom.xml
basic-parent/: pom.xml
basic-parent-config/: pom.xml
basic-portlet/: pom.xml
basic-redis-service/: pom.xml
basic-redis-service/src/main/java/com/tgw/basic/redis/config/: RedisConfig.java
basic-redis-service/src/main/java/com/tgw/basic/redis/utils/: PlatformRedisStringUtil.java  PlatformRedisUtil.java  ProtoStuffSerializerUtil.java
basic-root/: pom.xml
basic-system-function-web/: pom.xml
basic-system-role-service/: pom.xml
basic-system-runtime-envir/: pom.xml
(+243 files in other folders)
