<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-parent</artifactId>
        <groupId>com.tgw.basic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>basic-example-service</name>

    <artifactId>basic-example-service</artifactId>
    <version>${basic-version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <!-- tgw相关组件 -->
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-redis-service</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-rabbitmq-service</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-thread-service</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-tool-scheduler</artifactId>
            <version>${basic-version}</version>
        </dependency>
    </dependencies>
</project>
