driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/per
username=root
password=123456
#定义初始连接数
initialSize=10
#定义最大连接数
maxActive=50
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=10
#定义最长等待时间
maxWait=60000