<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>basic-root</artifactId>
        <groupId>com.tgw.basic</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <name>basic-parent</name>

    <groupId>com.tgw.basic</groupId>
    <artifactId>basic-parent</artifactId>
    <version>${basic-version}</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- tgw相关依赖开始 -->
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-core-model</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-common</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-system-runtime-envir</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-framework-model</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-framework-service</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <dependency>
            <groupId>com.tgw.basic</groupId>
            <artifactId>basic-framework-web</artifactId>
            <version>${basic-version}</version>
        </dependency>
        <!-- tgw相关依赖结束 -->
    </dependencies>
</project>
