<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>basic-parent-config</artifactId>
        <groupId>com.tgw.basic</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../basic-parent-config/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>basic-core-model</module>
        <module>basic-common</module>
        <module>basic-framework-model</module>
        <module>basic-framework-service</module>
        <module>basic-framework-web</module>
        <module>basic-main-web</module>
        <module>basic-system-constant-service</module>
        <module>basic-system-menu-service</module>
        <module>basic-system-menu-web</module>
        <module>basic-system-constant-web</module>
        <module>basic-system-config-service</module>
        <module>basic-system-config-web</module>
        <module>basic-system-function-service</module>
        <module>basic-system-function-web</module>
        <module>basic-system-role-service</module>
        <module>basic-system-role-web</module>
        <module>basic-system-user-service</module>
        <module>basic-system-user-web</module>
        <module>basic-system-runtime-envir</module>
        <module>basic-example-service</module>
        <module>basic-example-web</module>

    </modules>

    <name>Maven Portlet Archetype</name>
  <url>http://maven.apache.org</url>

  <profiles>
      <profile>
          <id>jetspeed</id>
          <build>
              <plugins>
                  <!--<plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-war-plugin</artifactId>
                      <version>2.0-beta-2</version>
                      <configuration>
                          <webXml>src/main/jetspeed/web.xml</webXml>
                      </configuration>
                  </plugin>-->
              </plugins>
          </build>
      </profile>
  </profiles>
  <dependencies>
      <dependency>
          <groupId>portlet-api</groupId>
          <artifactId>portlet-api</artifactId>
          <version>1.0</version>
          <scope>provided</scope>
      </dependency>

      <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
          <scope>provided</scope>
      </dependency>
      <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api-->
      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>javax.servlet.jsp-api</artifactId>
          <version>2.3.1</version>
          <scope>provided</scope>
      </dependency>

  </dependencies>
</project>
